# micro-cloud

./: .gitignore  micronaut-cli.yml  pom.xml
src/main/java/de/xplugin/payment/: Application.java  ExampleStorageManagerProvider.java
src/main/java/de/xplugin/payment/controller/: ExampleController.java  PaymentController.java  TestController.java
src/main/java/de/xplugin/payment/dao/: PaymentDAO.java
src/main/java/de/xplugin/payment/domain/: Payment.java
src/main/java/de/xplugin/payment/service/: PaymentService.java
src/main/java/de/xplugin/payment/storage/: DataRoot.java  MicroStream.java
src/main/resources/: application.yml
src/test/java/de/xplugin/payment/: ClusterDemoTest.java
